{
    "name": "pui-vue-pxs",
    "version": "1.1.8",
    "description": "vue3",
    "main": "pui.js",
    "scripts": {
      "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": ["vue3", "js"],
    "author": "pc",
    "license": "ISC",
    "devDependencies": {
      "babel-plugin-component": "^1.1.1"
    }
  }
